spring.application.name=MonitoringManagement
#spring.datasource.url=jdbc:postgresql://dragosproject-db:5432/energy_db
spring.datasource.url=jdbc:postgresql://localhost:5555/energy_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8089